<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css实现页面切换的过渡效果</title>
    <style>
        * {

            margin: 0;
            padding: 0
        }

        html {
            scroll-behavior: smooth;
            overflow: hidden;
        }

        .btn {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 8vh;
            display: flex;
            justify-content: center;

        }

        .btn .item {
            width: 10vw;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            cursor: pointer;
            box-shadow: 0 2px 10px 3px rgba(0, 0, 0, .2);
            background: linear-gradient(45deg, #Fe3fda, #DEae34)
        }

        .box .item {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4vmax;
        }

        .box .item:nth-child(1) {
            background-color: rgb(103, 4, 216);
        }

        .box .item:nth-child(2) {
            background-color: rgb(25, 190, 80);
        }

        .box .item:nth-child(3) {
            background-color: rgb(189, 13, 101);
        }
    </style>
</head>

<body>
    <div class="btn">
        <a href="#one" class="item">HTML</a>
        <a href="#two" class="item">CSS</a>
        <a href="#three" class="item">javaScript</a>
    </div>
    <div class="box">
        <div id="one" class="item">
            <span> 添加style:scroll-behavior: smooth; </span>
        </div>
        <div id="two" class="item">
            <span> 添加style:scroll-behavior: smooth; </span>
        </div>
        <div id="three" class="item">
            <span> 添加style:scroll-behavior: smooth; </span>
        </div>
    </div>
</body>

</html>