<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>触摸事件</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

        }

        .div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 50px;
            background-color: hsl(180, 100%, 50%);
        }

        span {
            display: block;
            width: 100%;
            text-align: center;
            padding: 2px 0;
            background-color: rgba(126, 60, 2, .2);
            margin: 5px 0;
        }

        .box {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="div"></div>
    <div class="box">
        <span></span>
        <span></span>
    </div>


</body>

<script>
    let span = document.querySelectorAll('span');
    let div = document.querySelector('div');

    function handleTouchEvent(event) {
        span[0].innerHTML=event.type;
        switch (event.type) {
            case 'gesturestart':
                div.innerHTML = "Gesture started (rotation=" + event.rotation + ",scale=" + event.scale + ")";
                break;
            case 'gestureend':
                div.innerHTML = "Gesture ended (rotation=" + event.rotation + ",scale=" + event.scale + ")";
                break;
            case 'gesturechange':
                div.innerHTML = "Gesture changed (rotation=" + event.rotation + ",scale=" + event.scale + ")";
                break;
        }
    }
    document.addEventListener('gesturestart',handleTouchEvent,false);
    document.addEventListener('gestureend',handleTouchEvent,false);
    document.addEventListener('gesturechange',handleTouchEvent,false);
    //document.addEventListener('click',()=>{alert(1)},false);
</script>

</html>