<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>透明模糊度</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: gray;
      }
      .header {
        position: fixed;
        top: 0;
        left: 0;
        height: 60px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        backdrop-filter: brightness(1.6) blur(12px);
      }
      .content img {
        width: 200px;
        height: 200px;
        margin: 20px;
        transition: all 0.3s;
        border-radius: 80px 90px 85px 25px;
        border: 3px solid turquoise;
        filter: blur(3px);
      }
      .content img:hover {
        border-radius: 90px 50px 105px 75px;
        filter: blur(0);
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="content"></div>
  </body>
  <script>
    document.querySelector('.content').innerHTML = Array(25)
      .fill()
      .map((item, index) => {
        var picName = String.fromCharCode(98 + index)
        return `<img src="http://wxhboy.cn/img/${picName}.jpg" alt="" />`
      })
      .join('')
  </script>
</html>
