body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(3, 200px); */
  grid-column-gap: 10px;
  grid-row-gap: 50px;
  justify-items: center;
  align-items: center;
  margin-bottom: 50px;
  // background: red url(http://wxhboy.cn/img/a.jpg) no-repeat left top fixed;
  background-size: cover;
}
div {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background-color: #2cf;
  height: 150px;
  width: 150px;
  white-space: nowrap;
  transition: all 2s linear;
  cursor: pointer;
}
.hover:hover {
  clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
}
.test1 {
  clip-path: circle(50% at 50% 50%);
  &:hover {
    clip-path: circle(100% at 50% 50%);
  }
}

.test2 {
  border-radius: 50%;
  &:hover {
    border-radius: 0;
  }
}
.test3 {
  clip-path: ellipse(50% 50% at 50% 50%);
  &:hover {
    clip-path: ellipse(100% 100% at 50% 50%);
  }
}
.test4 {
  clip-path: ellipse(20% 50% at 50% 50%);
  &:hover {
    clip-path: ellipse(100% 100% at 50% 50%);
  }
}
.test5 {
  border-radius: 50% 100% 60% 70%;
  &:hover {
    border-radius: 0;
  }
}
.test6 {
  clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
  &:hover {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}
.test7 {
  clip-path: inset(0 0 0 0 round 120px 50px 120px 0);
  &:hover {
    clip-path: inset(0 0 0 0 round 0);
  }
}
.test8 {
  border-radius: 120px 50px 120px 0;
  &:hover {
    border-radius: 0;
  }
}
.test9 {
  clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
  &:hover {
    clip-path: polygon(0 0, 100% 0%, 0% 100%);
  }
}
.test10 {
  clip-path: polygon(0% 38.31%, 50% 0%, 100% 38.31%, 80.86% 100%, 19.14% 100%);
}
.test11 {
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}
.test12 {
  clip-path: polygon(
    50% 0%,
    90.18% 19.72%,
    100% 64.22%,
    72.32% 100%,
    27.68% 100%,
    0% 64.22%,
    10.09% 19.72%
  );
}
.test13 {
  clip-path: polygon(
    29.34% 0%,
    70.66% 0%,
    100% 29.34%,
    100% 70.66%,
    70.66% 100%,
    29.34% 100%,
    0% 70.66%,
    0% 29.34%
  );
}
// .full {
//   animation: myfn 3s infinite;
// }
// @keyframes myfn {
//   10% {
//     .test1;
//   }
//   20% {
//     .test4;
//   }
//   30% {
//     .test5;
//   }
//   40% {
//     .test6;
//   }
//   50% {
//     .test7;
//   }
//   60% {
//     .test9;
//   }
//   70% {
//     .test10;
//   }
//   80% {
//     .test11;
//   }
//   90% {
//     .test12;
//   }
//   100% {
//     .test13;
//   }
// }

.full2 {
  animation: a 5s infinite linear alternate;
}
@keyframes a {
  0%,
  5% {
    background: #c00;
    clip-path: polygon(
      0% 100%,
      50% 0%,
      100% 100%,
      100% 100%,
      100% 100%,
      100% 100%,
      100% 100%,
      100% 100%
    );
  }
  24% {
    background: #069;
    clip-path: polygon(
      0% 100%,
      0% 0%,
      100% 0%,
      100% 100%,
      100% 100%,
      100% 100%,
      100% 100%,
      100% 100%
    );
  }
  43% {
    background: #095;
    clip-path: polygon(
      19.14% 100%,
      0% 38.31%,
      50% 0%,
      100% 38.31%,
      80.86% 100%,
      80.86% 100%,
      80.86% 100%,
      80.86% 100%
    );
  }
  62% {
    background: #f80;
    clip-path: polygon(
      25% 100%,
      0% 50%,
      25% 0%,
      75% 0%,
      100% 50%,
      75% 100%,
      75% 100%,
      75% 100%
    );
  }
  81% {
    background: #09c;
    clip-path: polygon(
      27.68% 100%,
      0% 64.22%,
      10.09% 19.72%,
      50% 0%,
      90.18% 19.72%,
      100% 64.22%,
      72.32% 100%,
      72.32% 100%
    );
  }
  95%,
  100% {
    background: #f69;
    clip-path: polygon(
      29.34% 100%,
      0% 70.66%,
      0% 29.34%,
      29.34% 0%,
      70.66% 0%,
      100% 29.34%,
      100% 70.66%,
      70.66% 100%
    );
  }
}

// tip
.tip {
  width: 150px;
  height: 50px;
  border-radius: 10px;
  color: white;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.3), rgba(255, 0, 0, 0.3));
  border: none;
  backdrop-filter: brightness(100%) blur(10px);
  position: relative;
  &::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 20px;
    right: -9px;
    background: inherit;
    clip-path: polygon(0% 100%, 0% 0%, 100% 50%);
  }
}
